#include "random.ceu"
emit FRAMES_SET(yes);

code/await Fugitivo(none) -> none do
    var int x = 0;
    var int y = 0;
    var int n=0;
    var int a;
    var int b;
    var int c;
    emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
    emit GRAPHICS_DRAW_PIXEL(x,y);
    par/or do
        every 150ms do
            //x = call Random_Int(1,2);
            //y = call Random_Int(1,2);
            n = call Random_Int(1,4);
        end
    with
        every 50ms do
            if n == 1 and x > -25 then
                x = x - 1;
            else/if n == 2 and x < 25 then
                x = x + 1;
            else/if n == 3 and y < 25 then
                y = y + 1;
            else/if n == 4 and y > -25 then
                y = y - 1;
            end
        
        end
    with
        every FRAMES_REDRAW do
            emit GRAPHICS_DRAW_PIXEL(x, y);
        end
    with
        (c,a,b) = await MOUSE_CLICK until c == MOUSE_LEFT and a == x and b == y;
        x = 500;
        y = 500;
        par/or do 
            every FRAMES_REDRAW do
                emit GRAPHICS_DRAW_TEXT(0,0,"GAME OVER");
            end
        with
            await 5s;
        end
    end
        
end

spawn Fugitivo();


await FOREVER;
